<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O=(wX3Y/FN8^L.lc;*Mw">mySprite</variable><variable type="KIND_SpriteKind" id="wPq]_k]LQ:Hh.x+a!BZ%">Player</variable><variable type="KIND_SpriteKind" id="s%XaUn~BPkRKZJs`YJDS">Projectile</variable><variable type="KIND_SpriteKind" id="2^DpBUt~1E*j[Am6Ady[">Food</variable><variable type="KIND_SpriteKind" id="6rT+4ac8U9-asZ?:37@X">Enemy</variable></variables><block type="pxt-on-start" id="g_ZU$4}LYa3d]RinB;`7" x="350" y="370"><statement name="HANDLER"><block type="variables_set" id="/V!1W|h7R4r9_?5/QS)b"><field name="VAR" id="O=(wX3Y/FN8^L.lc;*Mw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=i0*g:{7$!e*BUe@:S{q"><value name="img"><shadow type="screen_image_picker" id="M]vFyOXdn3j};i+{Mn$6"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 . 3 3 3 3 3 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . 3 . 3 3 3 . . . . 3 3 . 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 . 3 3 3 3 3 . 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 . 3 . 3 3 3 3 3 . . . . 3 
. . 3 . 3 3 3 3 3 3 . . . . . 3 
. . 3 3 3 3 3 . . 3 3 3 . . . 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
3 3 3 3 3 3 3 3 3 3 3 . . . 3 3 
. . . . . . . . . . 3 3 3 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M]vFyOXdn3j};i+{Mn$6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W}jC,nZ(k;uwl]1n:Dhs"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>